# Intersect-Engine

./: .gitignore  2292.diff.txt  Intersect.props
Intersect (Core)/Config/: MapOptions.cs
Intersect.Client/: Intersect.Client.csproj  app.manifest
Intersect.Client/Core/: Input.cs
Intersect.Client/Core/Controls/: ControlEnum.cs  Controls.cs
Intersect.Client/Entities/: Entity.cs  Resource.cs
Intersect.Client/Entities/Projectiles/: Projectile.cs
Intersect.Client/Interface/Game/: Menu.cs
Intersect.Client/Interface/Menu/: MainMenu.cs
Intersect.Client/Localization/: Strings.cs
Intersect.Client/Maps/: MapInstance.cs
Intersect.Editor/: Intersect.Editor.csproj
Intersect.Editor/Forms/: frmLogin.Designer.cs  frmLogin.cs
Intersect.Editor/Forms/Editors/: frmNpc.Designer.cs  frmNpc.cs  frmNpc.resx  frmResource.cs
Intersect.Server.Core/Entities/: Entity.cs  Npc.cs  Player.cs  Projectile.cs  Resource.cs
Intersect.Server.Core/Localization/: Strings.cs
Intersect.Server/Admin/Actions/: ActionProcessing.cs
Intersect.Server/Entities/: Entity.cs  Npc.cs  Player.cs
