<Project>
  <PropertyGroup Label="Package Properties">
    <Authors>The Celtos</Authors>
    <Copyright>Copyright © The Celtos 2012</Copyright>
    <Description>The Celtos MMORPG 2D</Description>
    <PackageIcon>$(IntersectRepoPath)\assets\intersect-logo-qu.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Product>The Celtos</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AscensionGameDev/Intersect-Engine</RepositoryUrl>
    <Version>0.8.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Properties">
    <ApplicationIcon>$(IntersectRepoPath)\assets\intersect-logo-qu.ico</ApplicationIcon>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <FileVersion>$(Version)</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>$(NoWarn);CS1591;CS8632</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(IntersectRepoPath)\assets\intersect-logo-qu.png" Pack="true" PackagePath="\" />
    <EmbeddedResource Include="$(IntersectRepoPath)\assets\intersect-logo-qu.ico" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>